<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:weightSum="1">
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:text="start"
            android:onClick="start"
            android:layout_weight=".5"/>
        <Button
            android:layout_width="0dp"
            android:text="stop"
            android:layout_height="match_parent"
            android:onClick="stop"
            android:layout_weight=".5"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt"
        android:scrollbars="horizontal"
        android:layout_weight=".8"
        android:text=""
        />

</LinearLayout>