<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- <EditText
         android:id="@+id/name"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:hint="@string/reminder" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="Username"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="First Name"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="firstname"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="lastname"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="E-Mail"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="email"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="password"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="confirm password"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Website"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="website"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Biodate"
            android:textColor="@color/white"
            android:textFontWeight="2dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="biodata"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    android:padding="3dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textFontWeight="2dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    android:padding="3dp"
                    android:text="Profession"
                    android:textColor="@color/white"
                    android:textFontWeight="2dp" />

                <Spinner

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="Birthday"
                android:textColor="@color/white"
                android:textFontWeight="2dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
